# PixelVault

./: .env.example  .gitignore  README.md  opencode.json  progress.md  requirements.txt
.opencode/: workflow.md
.opencode/agents/: architect.md  coder.md  debugger.md  reviewer.md  tester.md
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: imagenet_labels.txt
android/app/src/main/java/com/pixelvault/app/: MainActivity.kt  PixelVaultApp.kt
android/app/src/main/java/com/pixelvault/app/data/local/: AppDatabase.kt  ClusterDao.kt  ClusterEntity.kt  FaceDao.kt  FaceEntity.kt  PhotoDao.kt  PhotoEntity.kt  SettingsDataStore.kt  TagDao.kt  TagEntity.kt
android/app/src/main/java/com/pixelvault/app/data/remote/: ApiService.kt
android/app/src/main/java/com/pixelvault/app/di/: DatabaseModule.kt  MLModule.kt  NetworkModule.kt
android/app/src/main/java/com/pixelvault/app/ml/: Classification.kt  DelegateSelector.kt  Detection.kt  FaceBounds.kt  FaceClusterer.kt  FaceDetector.kt  FaceEmbedder.kt  FoodClassifier.kt  MLPipelineService.kt  ModelLoader.kt  SceneDetector.kt
android/app/src/main/java/com/pixelvault/app/sync/: NotificationWorker.kt  PhotoProcessingWorker.kt  ProcessingScheduler.kt  ProcessingStatusBar.kt  ProcessingStatusRepo.kt  ProcessingStatusViewModel.kt  RemoteSyncWorker.kt  SyncScheduler.kt  SyncStatusBar.kt  SyncStatusRepo.kt  SyncStatusViewModel.kt  SyncWorker.kt
android/app/src/main/java/com/pixelvault/app/ui/components/: EmptyState.kt  ShimmerGrid.kt
android/app/src/main/java/com/pixelvault/app/ui/gallery/: GalleryPhotoItem.kt  GalleryScreen.kt  GalleryViewModel.kt  PhotoDetailScreen.kt  PhotoDetailViewModel.kt
android/app/src/main/java/com/pixelvault/app/ui/navigation/: NavGraph.kt  Screen.kt
android/app/src/main/java/com/pixelvault/app/ui/people/: PeopleScreen.kt  PeopleViewModel.kt  PersonClusterCard.kt  PersonPhotosScreen.kt  PersonPhotosViewModel.kt
android/app/src/main/java/com/pixelvault/app/ui/search/: SearchApiService.kt  SearchScreen.kt  SearchViewModel.kt
android/app/src/main/java/com/pixelvault/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
android/app/src/main/java/com/pixelvault/app/ui/theme/: Color.kt  ShadcnColors.kt  Shape.kt  Theme.kt  ThemeMode.kt  Type.kt
android/app/src/main/res/values/: themes.xml
android/gradle/: libs.versions.toml
backend/: config.py  main.py
backend/api/: auth.py
backend/api/routes/: faces.py  search.py  sync.py
backend/dashboard/: router.py
backend/dashboard/static/: style.css
backend/dashboard/templates/: dashboard.html
backend/db/: connection.py  schema.py
backend/ml/: base.py  loader.py  processor.py  queue.py
backend/ml/clip/: encoder.py
backend/ml/face/: cluster.py  detector.py
backend/ml/food/: classifier.py
backend/ml/scene/: yolo.py
backend/tests/: test_auth.py  test_base.py  test_clip.py  test_cluster.py  test_config.py  test_db.py  test_face.py  test_faces_api.py  test_food.py  test_health.py  test_loader.py  test_processor.py  test_queue.py  test_scene.py  test_search_api.py  test_sync_api.py
data/: pixelvault.db
